#Firewalls statc IPs
FIREWALL1_IP="192.168.100.2"
FIREWALL2_IP="192.168.100.3"

# Firewalls domain and DNS settings
FIREWALL_DOMAIN="mydomain.tld"
FIREWALL_DNS="192.168.100.1"

# IP for WAN connectivity check
WAN_CHECK_IP="192.168.1.1"

# User for file exchange
DEST_USER="root"

# WireGuard VPN interfaces to manage
WIREGUARD_VPNS="my_vpn_1 my_vpn_2"

# Interfaces for which Dnsmasq DHCP should be managed
DHCP_INTERFACES="lan iot other_interface_1 other_interface_2"
# Path for dnsmasq leases file
DHCP_LEASE_FILE="/tmp/dhcp.leases" 

# Log directory - leave empty to suppress file logging
LOG_DIR="/var/log"

# Space separated list of to monitor for changes.
# Put files an directories in different variables.
# Directories must end with a slash.
FILES_TO_MONITOR="/etc/config/firewall /etc/config/dhcp /etc/hosts"
DIRS_TO_MONITOR="/etc/keepalived/scripts/"